<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(40, 40, 40, 0.9); padding: 20px; border-radius: 10px; margin: 20px;">
        <ui:VisualElement name="Header" style="flex-direction: row; justify-content: space-between; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); margin-bottom: 10px; padding-bottom: 5px;">
            <ui:Label text="PLAYER" style="-webkit-unity-font-style: bold; color: rgb(200, 200, 200);"/>
            <ui:Label text="SCORE" style="-webkit-unity-font-style: bold; color: rgb(200, 200, 200);"/>
        </ui:VisualElement>
        <ui:ListView name="ScoreList" fixed-item-height="40" show-vertical-scroller="true" style="flex-grow: 1;"/>
        <ui:Button text="CLOSE HISTORY" name="CloseButton" style="margin-top: 15px; height: 40px; background-color: rgb(58, 120, 255); color: white; border-radius: 5px; width: 262px;"/>
    </ui:VisualElement>
</ui:UXML>
