<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
        <ui:VisualElement name="MenuContainer" style="width: 300px; padding: 20px; background-color: rgb(45, 45, 45); border-radius: 10px; border-width: 2px; border-color: rgb(255, 255, 255);">
            <ui:Label text="PAUSED" style="font-size: 40px; color: white; -webkit-unity-font-style: bold; unity-text-align: upper-center; margin-bottom: 20px;"/>
            <ui:Button name="ResumeBtn" text="RESUME" class="menu-button" style="margin-bottom: 10px; height: 45px;"/>
            <ui:Button name="RestartBtn" text="RESTART" class="menu-button" style="margin-bottom: 10px; height: 45px;"/>
            <ui:Button name="RestartBtn" text="SETTING MENU" class="menu-button" style="margin-bottom: 10px; height: 45px;"/>
            <ui:Button name="MainMenuBtn" text="MAIN MENU" class="menu-button" style="height: 45px; background-color: rgb(180, 50, 50);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
